bn-filter-app/src/config.json (before)
{
  "field": {
    "optionField": {
      "frequencyManual": {
        "option": [
          {"value": "a", "text": "Annual"},
          {"value": "q", "text": "Quarterly"},
          {"value": "m", "text": "Monthly"},
          {"value": "w", "text": "Weekly"},
          {"value": "n", "text": "Undated/Unspecified"}
        ],
        "default": "q"
        },
      "frequencyFRED": {
        "option": [
          {"value": "a", "text": "Annual"},
          {"value": "sa", "text": "Semiannual"},
          {"value": "q", "text": "Quarterly"},
          {"value": "m", "text": "Monthly"},
          {"value": "b", "text": "Bi-Weekly"},
          {"value": "w", "text": "Weekly"},
          {"value": "d", "text": "Daily"}
        ],
        "default": ""
      },
        "iterativeDynamicDemeaning": {
          "option": [
            {"value": "sm", "text": "Constant (Static Demeaning)"},
            {"value": "dm", "text": "Dynamic Demeaning"},
            {"value": "idm", "text": "Iterative Dynamic Demeaning"}
          ],
          "default": "sm"
        },
        "deltaSelect": {
          "option": [
            {"value": 0, "text": "Fixed Delta"},
            {"value": 1, "text": "Maximize Amplitude-to-Noise Ratio"},
            {"value": 2, "text": "Minimize Stochastic Trend Volatility"}
          ],
          "default": 0
        },
        "dCode": {
          "option": [
            {"value": "nd", "text": "No Differencing (Levels)"},
            {"value": "d1", "text": "1 Period Difference"},
            {"value": "d4", "text": "4 Period Difference (for Quarterly Data)"},
            {"value": "d12", "text": "12 Period Difference (for Monthly Data)"}
          ],
          "default": "nd"
        },
        "pCode": {
          "option":[
            {"value": "np", "text": "No Change"},
            {"value": "p1", "text": "Multiply by 100"},
            {"value": "p4", "text": "Multiply by 400 (Annualized Quarterly Rate)"},
            {"value": "p12", "text": "Multiply by 1200 (Annualized Monthly Rate)"}
          ],
          "default": "np"
        }
      },
    "freeText": {
      "fixedDelta": {
        "default": 0.1,
        "min": 0.05,
        "max": 1
      },
      "rollingWindow": {
        "default": 40,
        "min": 26,
        "max": 500
      }
    }
  },
  "URL": {
    "baseBackendURL": "https://bn-filtering.herokuapp.com",
    "bnfUserSpecifiedDataSlug": "/bnf/user-specified-time-series",
    "bnfFredDataSlug": "/bnf/fred-time-series",
    "fredDataSlug": "/fred-time-series"
  }
}

bn-filter-app/src/config.json (after)
{
  "field": {
    "optionField": {
      "frequencyManual": {
        "option": [
          {"value": "w", "text": "Weekly"},
          {"value": "m", "text": "Monthly"},
          {"value": "q", "text": "Quarterly"},
          {"value": "a", "text": "Annual"},
          {"value": "n", "text": "Undated/Unspecified"}
        ],
        "default": "q"
        },
      "frequencyFRED": {
        "option": [
          {"value": "d", "text": "Daily"},
          {"value": "w", "text": "Weekly"},
          {"value": "b", "text": "Bi-Weekly"},
          {"value": "q", "text": "Quarterly"},
          {"value": "m", "text": "Monthly"},
          {"value": "sa", "text": "Semiannual"},
          {"value": "a", "text": "Annual"}
        ],
        "default": ""
      },
        "iterativeDynamicDemeaning": {
          "option": [
            {"value": "sm", "text": "Constant (Static Demeaning)"},
            {"value": "dm", "text": "Dynamic Demeaning"},
            {"value": "idm", "text": "Iterative Dynamic Demeaning"}
          ],
          "default": "sm"
        },
        "deltaSelect": {
          "option": [
            {"value": 0, "text": "Fixed Delta"},
            {"value": 1, "text": "Maximize Amplitude-to-Noise Ratio"},
            {"value": 2, "text": "Minimize Stochastic Trend Volatility"}
          ],
          "default": 0
        },
        "dCode": {
          "option": [
            {"value": "nd", "text": "No Differencing (Levels)"},
            {"value": "d1", "text": "1 Period Difference"},
            {"value": "d4", "text": "4 Period Difference (for Quarterly Data)"},
            {"value": "d12", "text": "12 Period Difference (for Monthly Data)"}
          ],
          "default": "nd"
        },
        "pCode": {
          "option":[
            {"value": "np", "text": "No Change"},
            {"value": "p1", "text": "Multiply by 100"},
            {"value": "p4", "text": "Multiply by 400 (Annualized Quarterly Rate)"},
            {"value": "p12", "text": "Multiply by 1200 (Annualized Monthly Rate)"}
          ],
          "default": "np"
        }
      },
    "freeText": {
      "fixedDelta": {
        "default": 0.1,
        "min": 0.05,
        "max": 1
      },
      "rollingWindow": {
        "default": 40,
        "min": 26,
        "max": 500
      }
    }
  },
  "URL": {
    "baseBackendURL": "https://bn-filtering.herokuapp.com",
    "bnfUserSpecifiedDataSlug": "/bnf/user-specified-time-series",
    "bnfFredDataSlug": "/bnf/fred-time-series",
    "fredDataSlug": "/fred-time-series"
  }
}

bn-filter-app/src/config.json (diff)
@@ -3,23 +3,23 @@
     "optionField": {
       "frequencyManual": {
         "option": [
-          {"value": "a", "text": "Annual"},
-          {"value": "q", "text": "Quarterly"},
-          {"value": "m", "text": "Monthly"},
           {"value": "w", "text": "Weekly"},
+          {"value": "m", "text": "Monthly"},
+          {"value": "q", "text": "Quarterly"},
+          {"value": "a", "text": "Annual"},
           {"value": "n", "text": "Undated/Unspecified"}
         ],
         "default": "q"
         },
       "frequencyFRED": {
         "option": [
-          {"value": "a", "text": "Annual"},
-          {"value": "sa", "text": "Semiannual"},
+          {"value": "d", "text": "Daily"},
+          {"value": "w", "text": "Weekly"},
+          {"value": "b", "text": "Bi-Weekly"},
           {"value": "q", "text": "Quarterly"},
           {"value": "m", "text": "Monthly"},
-          {"value": "b", "text": "Bi-Weekly"},
-          {"value": "w", "text": "Weekly"},
-          {"value": "d", "text": "Daily"}
+          {"value": "sa", "text": "Semiannual"},
+          {"value": "a", "text": "Annual"}
         ],
         "default": ""
       },
